# Erwaa

./: .gitignore
aspnet-core/src/ErwaaSystem.Application/: ErwaaSystem.Application.csproj  ErwaaSystemAppServiceBase.cs  ErwaaSystemApplicationModule.cs
aspnet-core/src/ErwaaSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ErwaaSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ErwaaSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ErwaaSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ErwaaSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ErwaaSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ErwaaSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ErwaaSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ErwaaSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ErwaaSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ErwaaSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ErwaaSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ErwaaSystem.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ErwaaSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ErwaaSystem.Application/Users/Dto/: CreateUserDto.cs  (+6 more)
aspnet-core/src/ErwaaSystem.Migrator/: ErwaaSystem.Migrator.csproj  ErwaaSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ErwaaSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ErwaaSystem.Migrator/Properties/: AssemblyInfo.cs
(+175 files in other folders)
